<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/measurements"
        android:title="Measurements"
        app:showAsAction="never" />
    <item
        android:id="@+id/symptoms"
        android:title="Symptoms"
        app:showAsAction="never" />
    <item
        android:id="@+id/medications"
        android:title="Medications"
        app:showAsAction="never" />
    <item
        android:id="@+id/blog"
        android:title="Blog"
        app:showAsAction="never" />
</menu>