\contentsline {chapter}{\numberline {1}Requirements}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Use Case Diagram}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Actors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diagram}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Patient}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Doctor}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Nurse}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Use Cases}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Use Case Description}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Log Measurement}{5}{subsection.3.1.1}%
\contentsline {paragraph}{Brief Description}{5}{section*.2}%
\contentsline {subsubsection}{Flow of Events}{5}{section*.3}%
\contentsline {subsection}{\numberline {3.1.2}See Measurement}{6}{subsection.3.1.2}%
\contentsline {paragraph}{Brief Description}{6}{section*.4}%
\contentsline {paragraph}{Basic Flow}{6}{section*.5}%
\contentsline {paragraph}{Alternative Flows}{6}{section*.6}%
\contentsline {section}{\numberline {3.2}Medications}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Log Medication}{6}{subsection.3.2.1}%
\contentsline {paragraph}{Brief Description}{6}{section*.7}%
\contentsline {paragraph}{Basic Flow}{6}{section*.8}%
\contentsline {paragraph}{Alternative Flows}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.2.2}See Medications}{6}{subsection.3.2.2}%
\contentsline {paragraph}{Brief Description}{6}{section*.10}%
\contentsline {paragraph}{Basic Flow}{6}{section*.11}%
\contentsline {paragraph}{Alternative Flows}{6}{section*.12}%
\contentsline {subsection}{\numberline {3.2.3}Edit Medication}{7}{subsection.3.2.3}%
\contentsline {paragraph}{Brief Description}{7}{section*.13}%
\contentsline {paragraph}{Basic Flow}{7}{section*.14}%
\contentsline {paragraph}{Alternative Flows}{7}{section*.15}%
\contentsline {subsection}{\numberline {3.2.4}Suggest Medication}{7}{subsection.3.2.4}%
\contentsline {paragraph}{Brief Description}{7}{section*.16}%
\contentsline {paragraph}{Basic Flow}{7}{section*.17}%
\contentsline {subsection}{\numberline {3.2.5}See Symptoms}{7}{subsection.3.2.5}%
\contentsline {paragraph}{Brief Description}{7}{section*.18}%
\contentsline {paragraph}{Basic Flow}{7}{section*.19}%
\contentsline {paragraph}{Alternative Flows}{7}{section*.20}%
\contentsline {section}{\numberline {3.3}Blog}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}See Post}{8}{subsection.3.3.1}%
\contentsline {paragraph}{Brief Description}{8}{section*.21}%
\contentsline {paragraph}{Basic Flow}{8}{section*.22}%
\contentsline {paragraph}{Alternative Flows}{8}{section*.23}%
\contentsline {subsection}{\numberline {3.3.2}Publish Post}{8}{subsection.3.3.2}%
\contentsline {paragraph}{Brief Description}{8}{section*.24}%
\contentsline {paragraph}{Basic Flow}{8}{section*.25}%
\contentsline {paragraph}{Alternative Flows}{8}{section*.26}%
