\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Cases Diagram.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCases}{{1}{2}{Use Cases Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action Bar}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Activity}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Main Activity Java}{{3.2}{2}{Main Activity}{subsection.3.2}{}}
\citation{MPAndroidChart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot Activity}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HTTP Request}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Processing}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Plotting}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Activity}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Portrait}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:mainactivity}{{2a}{4}{Main Activity}{figure.caption.3}{}}
\newlabel{sub@fig:mainactivity}{{a}{4}{Main Activity}{figure.caption.3}{}}
\newlabel{fig:spinner1}{{2b}{4}{Interval Choice}{figure.caption.3}{}}
\newlabel{sub@fig:spinner1}{{b}{4}{Interval Choice}{figure.caption.3}{}}
\newlabel{fig:spinner2}{{2c}{4}{Range Choice}{figure.caption.3}{}}
\newlabel{sub@fig:spinner2}{{c}{4}{Range Choice}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Activity in Portrait.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:whole main activity}{{2}{4}{Main Activity in Portrait}{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{MPAndroidChart}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Landscape}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot Activity}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plot}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Loading Messages}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Landscape}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Experience}{5}{section.5}\protected@file@percent }
\newlabel{fig:mainactivity_l}{{3a}{6}{Main Activity}{figure.caption.4}{}}
\newlabel{sub@fig:mainactivity_l}{{a}{6}{Main Activity}{figure.caption.4}{}}
\newlabel{fig:spinner1_l}{{3b}{6}{Interval Choice}{figure.caption.4}{}}
\newlabel{sub@fig:spinner1_l}{{b}{6}{Interval Choice}{figure.caption.4}{}}
\newlabel{fig:spinner2_l}{{3c}{6}{Range Choice}{figure.caption.4}{}}
\newlabel{sub@fig:spinner2_l}{{c}{6}{Range Choice}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Activity in Landscape.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:whole_main_activity}{{3}{6}{Main Activity in Landscape}{figure.caption.4}{}}
\newlabel{fig:loading}{{4a}{7}{While Loading}{figure.caption.5}{}}
\newlabel{sub@fig:loading}{{a}{7}{While Loading}{figure.caption.5}{}}
\newlabel{fig:plot loaded}{{4b}{7}{Loaded}{figure.caption.5}{}}
\newlabel{sub@fig:plot loaded}{{b}{7}{Loaded}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot Activity.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot activity}{{4}{7}{Plot Activity}{figure.caption.5}{}}
\gdef \@abspage@last{7}
