\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Cases Diagram.}}{1}{}\protected@file@percent }
\newlabel{fig:UseCases}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Experience}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
