int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id buttonConnect 0x7f060001
int id buttonDisconnect 0x7f060002
int id buttonGetAcc 0x7f060016
int id buttonGetDeviceId 0x7f060012
int id buttonGetRTC 0x7f060003
int id buttonRequestData 0x7f060008
int id buttonSearch 0x7f060010
int id buttonSetLabel 0x7f060011
int id buttonSetRTC 0x7f060000
int id cmdOK 0x7f060018
int id lblACC 0x7f06000d
int id lblBAT 0x7f06000b
int id lblButton 0x7f060007
int id lblData 0x7f060009
int id lblDeviceId 0x7f060013
int id lblECG 0x7f06000e
int id lblHR 0x7f06000f
int id lblLog 0x7f060004
int id lblPulse 0x7f060006
int id lblRTC 0x7f06000a
int id lblSDCARD 0x7f06000c
int id lblStatus 0x7f060005
int id lblTimeSpan 0x7f060015
int id lstDevices 0x7f060017
int id menu_settings 0x7f06001a
int id rowTextView 0x7f060019
int id textRadioEvent 0x7f060014
int layout main 0x7f030000
int layout search 0x7f030001
int layout simplerow 0x7f030002
int menu activity_search_device 0x7f050000
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040003
int string title_activity_search_device 0x7f040004
