<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppleStocks" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AppleStocks" parent="Theme.AppCompat.Light.DarkActionBar" >
        <item name="colorPrimary">#B66BFF</item>
        <item name="colorPrimaryDark">#A340F2</item>
        <item name="colorOnPrimary">#3e066b</item>
        <item name="colorAccent">@color/white</item>

    </style>

</resources>