<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/hartpink"
    >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="326dp"
            android:layout_height="200dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0.5dp"
            android:text="I'm a"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/patient_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/leadgray"
            android:text="Patient"
            android:textColor="@android:color/white"
            android:textColorLink="@color/hartpink"
            android:textSize="20sp" />

        <Button
            android:id="@+id/doctor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/leadgray"
            android:text="Doctor"
            android:textColor="@android:color/white"
            android:textColorLink="@color/hartpink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0.5dp"
            android:layout_weight="0"
            android:text="Are you new? Register here!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>