<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/symptom_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/symptom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingBottom="10dp"
        android:textStyle="bold" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/symptom_Timeline"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="6dp"
        android:padding="10dp" />

</FrameLayout>