\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Use Case Diagram}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Actors}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diagram}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Patient}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Doctor}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Measurement System}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Medication System}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Symptom System}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Blog}{5}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Use Cases}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Use Case Description}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Log Measurement}{7}{subsection.3.1.1}%
\contentsline {paragraph}{Brief Description}{7}{section*.2}%
\contentsline {subsubsection}{Flow of Events}{7}{section*.3}%
\contentsline {subsection}{\numberline {3.1.2}See Measurement}{8}{subsection.3.1.2}%
\contentsline {paragraph}{Brief Description}{8}{section*.4}%
\contentsline {paragraph}{Basic Flow}{8}{section*.5}%
\contentsline {paragraph}{Alternative Flows}{8}{section*.6}%
\contentsline {section}{\numberline {3.2}Medications}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Log Medication}{8}{subsection.3.2.1}%
\contentsline {paragraph}{Brief Description}{8}{section*.7}%
\contentsline {paragraph}{Basic Flow}{8}{section*.8}%
\contentsline {paragraph}{Alternative Flows}{8}{section*.9}%
\contentsline {subsection}{\numberline {3.2.2}See Medications}{8}{subsection.3.2.2}%
\contentsline {paragraph}{Brief Description}{8}{section*.10}%
\contentsline {paragraph}{Basic Flow}{8}{section*.11}%
\contentsline {paragraph}{Alternative Flows}{8}{section*.12}%
\contentsline {subsection}{\numberline {3.2.3}Edit Medication}{9}{subsection.3.2.3}%
\contentsline {paragraph}{Brief Description}{9}{section*.13}%
\contentsline {paragraph}{Basic Flow}{9}{section*.14}%
\contentsline {paragraph}{Alternative Flows}{9}{section*.15}%
\contentsline {subsection}{\numberline {3.2.4}Suggest Medication}{9}{subsection.3.2.4}%
\contentsline {paragraph}{Brief Description}{9}{section*.16}%
\contentsline {paragraph}{Basic Flow}{9}{section*.17}%
\contentsline {section}{\numberline {3.3}Symptoms}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Log Symptom}{9}{subsection.3.3.1}%
\contentsline {paragraph}{Brief Description}{9}{section*.18}%
\contentsline {paragraph}{Basic Flow}{9}{section*.19}%
\contentsline {paragraph}{Alternative Flows}{9}{section*.20}%
\contentsline {subsection}{\numberline {3.3.2}See Symptoms}{9}{subsection.3.3.2}%
\contentsline {paragraph}{Brief Description}{9}{section*.21}%
\contentsline {paragraph}{Basic Flow}{10}{section*.22}%
\contentsline {paragraph}{Alternative Flows}{10}{section*.23}%
\contentsline {section}{\numberline {3.4}Blog}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}See Post}{10}{subsection.3.4.1}%
\contentsline {paragraph}{Brief Description}{10}{section*.24}%
\contentsline {paragraph}{Basic Flow}{10}{section*.25}%
\contentsline {paragraph}{Alternative Flows}{10}{section*.26}%
\contentsline {subsection}{\numberline {3.4.2}Publish Post}{10}{subsection.3.4.2}%
\contentsline {paragraph}{Brief Description}{10}{section*.27}%
\contentsline {paragraph}{Basic Flow}{10}{section*.28}%
\contentsline {paragraph}{Alternative Flows}{10}{section*.29}%
