\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use Case Diagram}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagram}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Actors.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:Actors}{{2.1}{4}{Actors}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Patient}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doctor}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Measurement System}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Medication System}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Symptom System}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Blog}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Cases}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case Diagram.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Use Case}{{2.2}{6}{Use Case Diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case Description}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Log Measurement}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow of Events}{7}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log Measurement Activity Diagram.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:Log Measure}{{3.1}{7}{Log Measurement Activity Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}See Measurement}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medications}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Log Medication}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}See Medications}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Edit Medication}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Suggest Medication}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symptoms}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Log Symptom}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}See Symptoms}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blog}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}See Post}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Publish Post}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Description}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Flow}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Flows}{10}{section*.29}\protected@file@percent }
\gdef \@abspage@last{12}
